[gd_scene load_steps=2 format=3 uid="uid://bayadxi53duyb"]

[sub_resource type="LabelSettings" id="LabelSettings_qv86h"]
font_size = 72

[node name="2DEvents" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.025
anchor_right = 0.986
anchor_bottom = 0.975
offset_left = 0.384003
offset_top = -0.200001
offset_right = 0.12793
offset_bottom = 0.200012
color = Color(0.0745098, 0.0745098, 0.0745098, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.099
anchor_right = 0.944
anchor_bottom = 0.395
offset_left = -0.128021
offset_top = -0.152008
offset_right = 0.511963
offset_bottom = 0.0399933
text = "%EventText%"
label_settings = SubResource("LabelSettings_qv86h")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
