[gd_scene load_steps=3 format=3 uid="uid://bmcjjgow4cqve"]

[ext_resource type="Script" path="res://dev/GlobalTime.gd" id="1_1yblv"]
[ext_resource type="Script" path="res://dev/time_testttt.gd" id="2_vnp66"]

[node name="Label" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_vnp66")

[node name="time_test" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1yblv")

[connection signal="minute_changed" from="time_test" to="." method="_on_time_test_minute_changed"]
