[gd_scene load_steps=2 format=3 uid="uid://bk32wiclcaxi6"]

[ext_resource type="Script" path="res://events/eventMain.gd" id="1_6x00c"]

[node name="EventMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6x00c")

[node name="labelContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0833333
anchor_top = 0.296296
anchor_right = 0.916667
anchor_bottom = 0.592593
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="buttonContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0833333
anchor_top = 0.740741
anchor_right = 0.916667
anchor_bottom = 0.888889
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true
